# openjdk-runtime

./: .travis.yml  DEVELOPING.md  Dockerfile.builder  README.md  cloudbuild.sh  cloudbuild.yaml  cloudbuild.yaml.in  pom.xml
java-runtimes-common/: README.md
java-runtimes-common/mvn-gcloud-image/: Dockerfile
java-runtimes-common/test-application/: README.md
java-runtimes-common/test-application/src/main/appengine/: app.deploy-check.yaml
java-runtimes-common/test-application/src/main/java/com/google/cloud/runtimes/: MonitoringTestController.java
java-runtimes-common/test-spring-application/: README.md  pom.xml
java-runtimes-common/test-spring-application/src/main/appengine/: app.yaml
java-runtimes-common/test-spring-application/src/main/docker/: Dockerfile
java-runtimes-common/test-spring-application/src/main/java/com/google/cloud/runtimes/: Application.java  CustomLoggingTestController.java  HelloController.java  LoggingTestController.java  StandardLoggingTestController.java
java-runtimes-common/test-spring-application/src/main/java/com/google/cloud/runtimes/stackdriver/: StackDriverMonitoringService.java
java-runtimes-common/test-spring-application/src/main/kubernetes/: openjdk-spring-boot.yaml.in
java-runtimes-common/test-spring-application/src/main/resources/: application.properties  logback.xml  logging.properties
logging/: pom.xml
monitoring/shutdown-javaagent/: .gitignore  pom.xml
monitoring/shutdown-javaagent/src/main/java/com/google/cloud/runtimes/monitoring/shutdown/: Agent.java  ShutdownReporter.java  TimeoutTracker.java
monitoring/shutdown-javaagent/src/main/java/com/google/cloud/runtimes/monitoring/shutdown/config/: AgentConfig.java  LogConfig.java  SysEnvironment.java
monitoring/shutdown-javaagent/src/main/java/com/google/cloud/runtimes/monitoring/shutdown/log/: CloudLogging.java  ErrorLogFormatter.java  ILogging.java  LogBuffer.java
monitoring/shutdown-javaagent/src/main/resources/scripts/: format-env-shutdown-javaagent.sh
monitoring/shutdown-javaagent/src/test/java/com/google/cloud/runtimes/monitoring/shutdown/: AgentTest.java  ShutdownReporterTest.java
monitoring/shutdown-javaagent/src/test/java/com/google/cloud/runtimes/monitoring/shutdown/config/: AgentConfigTest.java  TestSysEnvironment.java
monitoring/shutdown-javaagent/src/test/java/com/google/cloud/runtimes/monitoring/shutdown/log/: CloudLoggingTest.java  LogBufferTest.java  TestLogging.java
openjdk-common/: pom.xml
openjdk-common/src/main/assembly/: assembly.xml
openjdk-common/src/main/docker/: docker-entrypoint.bash
openjdk-common/src/main/docker/setup-env.d/: 05-utils.bash  10-platform-env.bash  25-profiler-env.bash  30-java-env.bash
openjdk-common/src/main/docker/shutdown/: shutdown-env.bash  shutdown-wrapper.bash
openjdk-test-common/: pom.xml
openjdk-test-common/src/main/assembly/: assembly.xml
openjdk-test-common/src/test/resources/: structure.yaml
openjdk-test-common/src/test/resources/workspace/: entrypoint-args-only.bash  entrypoint-default.bash  entrypoint-setup.bash  setup-java.bash  setup-profiler.bash  shutdown-env.bash  test-denylisted-pkgs.bash
openjdk11/: pom.xml
openjdk11/src/main/docker/: Dockerfile
openjdk11/src/test/resources/: openjdk11-structure.yaml
openjdk11/src/test/resources/jdk11-compilation-test/com.google.greetings/: module-info.java
openjdk11/src/test/resources/jdk11-compilation-test/com.google.world/com/google/world/: World.java
openjdk8/: pom.xml
openjdk8/src/main/docker/: Dockerfile  docker-entrypoint.bash  setup-env.bash  shutdown-wrapper.bash
openjdk8/src/main/docker/setup-env.d/: 05-utils.bash  10-setup-env.bash  20-debug-env.bash  30-java-env.bash  90-platform-env.bash
openjdk8/src/main/docker/setup-env.d/platform-gae.d/: 20-debug-env.bash
openjdk8/src/main/docker/shutdown/: shutdown-wrapper.bash
openjdk8/src/test/resources/: openjdk8-structure.yaml  structure.yaml
openjdk8/src/test/workspace/: entrypoint-default.bash  entrypoint-setup.bash  entrypoint-shutdown-logging.bash  setup-debug.bash  setup-java.bash  setup-platform.bash  test-blacklisted-pkgs.bash  test-no-java-7.bash
openjdk9/: pom.xml
openjdk9/src/main/docker/: Dockerfile
openjdk9/src/test/resources/: openjdk9-structure.yaml
openjdk9/src/test/resources/jdk9-compilation-test/: compile-and-run.sh
openjdk9/src/test/resources/jdk9-compilation-test/com.google.greetings/com/google/greetings/: Main.java
openjdk9/src/test/resources/test-app/com.google.world/: module-info.java
runtimes-common/: README.md
runtimes-common/test-application/: README.md  pom.xml
runtimes-common/test-application/src/main/java/com/google/cloud/runtimes/: ExceptionController.java  HelloController.java  MonitoringTestController.java
scripts/: ae_integration_test.sh  build.sh  ci-build.sh  cloudbuild.sh  cloudbuild_local.sh  deploy-check-openjdk8.sh  gce_integration_test.sh  gcloud-init.sh  gke_cluster_cleanup.yaml  gke_integration_test.sh  int_test.sh  integration_test.sh  integration_test.yaml  integration_test_cleanup.yaml  local_integration_test.sh  local_runtimes_common_integration_test.sh  local_shutdown_test.sh  release-openjdk.sh  structure_test.sh
test-application/: README.md  pom.xml
test-application/src/main/docker/: Dockerfile  Dockerfile.in
test-application/src/main/gce/: gce_integration_test_metadata.in
test-application/src/main/java/com/google/cloud/runtimes/: Application.java  DemoApplication.java  DeploymentTokenController.java  ExceptionController.java  HelloController.java  LoggingController.java  LoggingTestController.java  MonitoringTestController.java
test-application/src/main/java/com/google/cloud/runtimes/config/: GCPConfiguration.java  GcpConfiguration.java  MockGCPConfiguration.java  MockGcpConfiguration.java
test-application/src/main/java/com/google/cloud/runtimes/stackdriver/: StackDriverMonitoringService.java
test-application/src/main/resources/: application.properties  logging.properties
